schema.graphql

type Owner @entity {
  # address of the owner + "#" + market Address.
  id: ID!
  # address of the owner.
  address: Bytes!
  # compound market address
  market: Bytes!
  # lists of all enabled and disabled managers.
  manager: [Manager!]! @derivedFrom(field: "owner")
}

type Manager @entity {
  # manager address + "#" + owner address + "#" + market address.
  id: ID!
  # address of the manager.
  address: Bytes!
  # owner of the manager.
  owner: Owner!
  # whether the manager is enabled or disabled by the owner.
  isAllowed: Boolean!
  # whether the manager is DSA or not.
  isDSA: Boolean!
  # compound market address
  market: Bytes!
  # transction details of the transaction when manager enabled or disabled. 
  transactionData: TransactionData!
}

type TransactionData @entity {
  # transaction hash + "#" + log index
  id: ID!
  # transaction index
  txnIndex: BigInt!
  # from
  from: Bytes!
  # to
  to: Bytes
  # input
  input: Bytes!
  # block number
  blockNumber: BigInt!
  # timestamp
  timestamp: BigInt!
  # gas
  blockGasUsed: BigInt!
  #gas price
  gasPrice: BigInt!
  # gas limit
  gasLimit: BigInt!
  #value
  value: BigInt!
}
